plugins {
    id 'java'
    id 'eclipse'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}
cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Sorting Algorithms by @marioluan',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}



repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'com.greghaskins:spectrum:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}