apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Sorting Algorithms by @marioluan',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'com.greghaskins:spectrum:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}